.app-icon{
    width: 100px;
    height: 100px;
    border-radius: 25px;
}

.app-name{
    display: block;
    margin: 10px 10px 5px 10px;
    color: var(--color-primary-1);
    font-family: 'M Plus Rounded 1c';
    font-weight: bold;
    font-size: 18px;
}

.app-item{
    max-width: 200px;
    padding: 7px;
    border-radius: 10px;
    text-align: center;
    align-items: center;
    margin: 10px;
    box-shadow: 1px 1px 10px;
    transition: 0.5s;
}

.app-item:hover{
    background: linear-gradient( var(--color-primary-1), var(--color-primary-4));
    transform: translateY(-7px);
    transition: 0.5s;
    cursor: pointer;
    .app-name{
        color: white;
    }
}


.apps-container{
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}

.hero {
    position: relative;
    z-index: 1;
    padding: 20px 200px;
    justify-content: center;
    align-items: center;
    margin: 80px 10px 0 20px;
    font-family: bold 'Inter';
    border-radius: 50px 50px 50px 50px;
}

.hero-title-app{
    font-size: 3.5rem;
    margin-bottom: 10px;
    font-family: 'Inter';
    color: var(--color-secondary-1);
    font-weight: bold;
}

.app-section{
    min-width: 40%;
    max-width: 40%;
    text-align: center;
}

.app-section-container{
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.app-section-title{
    color: var(--color-secondary-1);
    font-weight: bold;
    font-size: 24px;
}

/* Media queries */
@media screen and (max-width: 738px){
    .app-section{
        min-width: 95%;
        max-width: 95%;
        margin-bottom: 40px;
    }
}