.service-icon{
    width: 100px;
    height: 100px;
    border-radius: 25px;
}

.service-name{
    display: block;
    margin: 10px 10px 5px 10px;
    color: var(--color-primary-1);
    font-family: 'M Plus Rounded 1c';
    font-weight: bold;
    font-size: 18px;
}

.service-item{
    max-width: 200px;
    padding: 7px;
    border-radius: 10px;
    text-align: center;
    align-items: center;
    margin: 10px;
    box-shadow: 1px 1px 10px;
    transition: 0.5s;
}

.service-item:hover{
    background: linear-gradient( var(--color-primary-1), var(--color-primary-4));
    transform: translateY(-7px);
    transition: 0.5s;
    .service-name{
        color: var(--color-white);
    }
    cursor: pointer;
}

.service-item:hover > s > .service-name, .service-item:hover > .service-name{
    color: white;
}



.services-container{
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}

.hero {
    position: relative;
    z-index: 1;
    padding: 100px;
    justify-content: center;
    align-items: center;
    margin: 80px 10px 0 20px;
    font-family: bold 'Inter';
    border-radius: 50px 50px 50px 50px;
}

.hero-title-service{
    font-size: 3.5rem;
    margin-bottom: 10px;
    font-family: 'Inter';
    color: var(--color-secondary-1);
    font-weight: bold;
}

.hero-whatsapp{
    background-position: fixed;
    background: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url("./../images/whatsapp.png");
    background-size: cover;
    background-position: center;
}

.service-section{
    min-width: 40%;
    max-width: 40%;
    text-align: center;
}

.service-section-container{
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.service-section-title{
    color: var(--color-secondary-1);
    font-weight: bold;
    font-size: 24px;
}

/* Media queries */
@media screen and (max-width: 738px){
    .service-section{
        min-width: 95%;
        max-width: 95%;
        margin-bottom: 40px;
    }
}